driverClass=com.mysql.jdbc.Driver
#192.168.0.2  121.40.104.245
jdbcUrl=jdbc:mysql://localhost:3306/woniuboss3.5?useUnicode=true&characterEncoding=utf8    
user=root
password=123456
initialSize=1
minIdle=1
maxActivee=20
